<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"addhome2001.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言相信大部前端工程師都和我一下，在一開始踏入後端領域會先從 Nodejs 開始。一來是學習成本小很多，二來是現在網路上能找到關於 Nodejs 的教學資源真的很多，例如大家可能非常熟悉的 MEAN  stack (MongoDB, Express, Angular, Nodejs) 或是 MERN stack (Angular 換成 React)。可是大部分的學習資源還是會以基礎為主，畢竟這對初">
<meta property="og:type" content="article">
<meta property="og:title" content="RisingStack bootcamp - 一個精實的 Nodejs 練習專案">
<meta property="og:url" content="https://addhome2001.github.io/2021/02/20/risingStackBootcamp/index.html">
<meta property="og:site_name" content="Seven&#39;s blog">
<meta property="og:description" content="前言相信大部前端工程師都和我一下，在一開始踏入後端領域會先從 Nodejs 開始。一來是學習成本小很多，二來是現在網路上能找到關於 Nodejs 的教學資源真的很多，例如大家可能非常熟悉的 MEAN  stack (MongoDB, Express, Angular, Nodejs) 或是 MERN stack (Angular 換成 React)。可是大部分的學習資源還是會以基礎為主，畢竟這對初">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-02-20T07:31:52.282Z">
<meta property="article:modified_time" content="2021-02-20T07:31:52.282Z">
<meta property="article:author" content="Seven">
<meta property="article:tag" content="training">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://addhome2001.github.io/2021/02/20/risingStackBootcamp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>RisingStack bootcamp - 一個精實的 Nodejs 練習專案 | Seven's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Seven's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://addhome2001.github.io/2021/02/20/risingStackBootcamp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seven">
      <meta itemprop="description" content="A Pure Person">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RisingStack bootcamp - 一個精實的 Nodejs 練習專案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-20 07:31:52" itemprop="dateCreated datePublished" datetime="2021-02-20T07:31:52+00:00">2021-02-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>相信大部前端工程師都和我一下，在一開始踏入後端領域會先從 Nodejs 開始。一來是學習成本小很多，二來是現在網路上能找到關於 Nodejs 的教學資源真的很多，例如大家可能非常熟悉的 <strong>MEAN</strong>  stack (MongoDB, Express, Angular, Nodejs) 或是 <strong>MERN</strong> stack (Angular 換成 React)。可是大部分的學習資源還是會以基礎為主，畢竟這對初學者而言會比較容易吸收，那在這些基礎概念都掌握之後，如果想學習更進階的概念或是系統性的學習後端呢？</p>
<a id="more"></a>

<h3 id="About-this-Bootcamp"><a href="#About-this-Bootcamp" class="headerlink" title="About this Bootcamp"></a>About this Bootcamp</h3><p>前陣子發現了 RisingStack 提供給給 newcomer 的 <a target="_blank" rel="noopener" href="https://github.com/RisingStack/risingstack-bootcamp">bootcamp</a>。相信平常有在看 Nodejs 技術文章的人應該對 RisingStack 不陌生，許多文章也都蠻值得一看。而他們主要是從事 consulting 的服務，包括 fullstack development 到 devop, SRE 應有竟有。而這個 bootcamp 也是協助 newcomer 更系統性的學習 Nodejs，這裡剛好有篇內部工程師分享一些完成 bootcamp 之後的<a target="_blank" rel="noopener" href="https://blog.risingstack.com/node-js-bootcamp/">心得</a>。</p>
<p>要注意的是 Bootcamp 有些功能是階段性的，代表進到下一個階段之前一定要確定上個階段的功能都有完成，建議 checkbox 盡量都完成啦ＸＤ。而我覺的這個 bootcamp 很讚的地方是每個階段都會提供詳細的 spec 和參考的資源，像是 <a target="_blank" rel="noopener" href="https://12factor.net/processes">12 factor</a>的文章就出現蠻多次的，其他像是<a target="_blank" rel="noopener" href="https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api">這篇</a>討論到該如何設計實用的 APIs 也很值得一讀，這讓初學者不會在毫無概念的情況下不知道該從何做起。</p>
<p>而內容會從最基本的 web server 到最後會需要處理正式環境會遇到的問題，這裡就來簡單說明一下會接觸到的部分：</p>
<ol>
<li>web server (Koa)</li>
<li>串接 Github 的服務 (Restful or GraphQL)</li>
<li>RDBMS (postgresql)</li>
<li>Workers (Redis)</li>
<li>RESTFul Apis</li>
<li>Graceful shutdown server</li>
<li>Docker (這我自己補的ＸＤ)</li>
</ol>
<p>而開始的方式也很簡單，Repo 拉下來後會發現解答都已經被 commit 了，只要把 commit reset 最原始的版本，完成之後再來參考解法，畢竟要自已動手做過才能真正吸收進去。</p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>有沒有發現其實會接觸到的概念並不少（對初學者來說），建議可以在看完參考資源後先不要急著開始動手做，可以多花些時間了解相關的知識後在開始。我自已大概花了幾個週末來完成這個 bootcamp，期間也都是邊做邊複習以前學過的知識，也有微調一些作法，例如 DB 的操作我就直接用 <code>knex.raw</code> 而不是用 knex 提供的 methods。之後也會不定期分享一些不錯的學習資源</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/training/" rel="tag"># training</a>
              <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/02/20/bestPracticeFromSignin/" rel="next" title="Best Practice From Sign-In Form">
      Best Practice From Sign-In Form <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-this-Bootcamp"><span class="nav-number">2.</span> <span class="nav-text">About this Bootcamp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Seven</p>
  <div class="site-description" itemprop="description">A Pure Person</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
